<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>image home work</title>
</head>
<body>
  <h3>Full width image with caption</h3>
    <img src="./img/Group 2.jpg" alt="Group 2">
  <h3 style="text-align:center;">Full width image with caption</h3>
    <img src="./img/Group 2.jpg" alt="Group 2">
  <h3 style="text-align:right;">Centered image with caption</h3>
    <div style="text-align:center">
      <img src="./img/Group 2.jpg" alt="Group 2" style="width:731px">
      <h3>Centered image with caption</h3>
      <img src="./img/Group 2.jpg" alt="Group 2" style="width:731px">
    </div>
  <h3>Images with horizontal scroll</h3>
      <img src="./img/img with horizontal scroll.jpg" alt="img with horizontal scroll">
  <h3>Screenshots</h3>
      <img src="./img/screenshot.jpg" alt="screenshot">
  <div style="text-align:center">
    <img src="./img/circular image.jpg" alt="circulat image"> 
  </div>

  <table border="1" width="1060;">
  <thead>
    <tr>
      <th colspan="2">&#160;</th>
      <th>&#160;</th>
      <th>&#160;</th>
      <th colspan="2">&#160;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>&#160;</td>
      <td>&#160;</td>
      <td>&#160;</td>
      <td colspan="2">&#160;</td>
      <td>&#160;</td>
    </tr>
    <tr>
      <td rowspan="2" colspan="2">&#160;</td>
      <td>&#160;</td>
      <td>&#160;</td>
      <td>&#160;</td>
      <td rowspan="4">&#160;</td>
    </tr>
    <tr>
      <td colspan="3">&#160;</td>
    </tr>
    <tr>
      <td>&#160;</td>
      <td>&#160;</td>
      <td>&#160;</td>
      <td>&#160;</td>
      <td>&#160;</td>
    </tr>
    <tr>
      <td>&#160;</td>
      <td>&#160;</td>
      <td>&#160;</td>
      <td>&#160;</td>
      <td>&#160;</td>
    </tr>
  </tbody>
  <tfoot></tfoot>
  </table>
  
</body>
</html>